Point(1) = {0, 0, 0, 1};
Point(2) = {0.125, 0, 0, 1};
Point(3) = {0.125, 0.025, 0, 1};
Point(4) = {0.175, 0.025, 0, 1};
Point(5) = {0.175, 0, 0, 1};
Point(6) = {0.3, 0, 0, 1};
Point(7) = {0.3, 0.1, 0, 1};
Point(8) = {0.175, 0.1, 0, 1};
Point(9) = {0.175, 0.07500000000000001, 0, 1};
Point(10) = {0.125, 0.07500000000000001, 0, 1};
Point(11) = {0.125, 0.1, 0, 1};
Point(12) = {0, 0.1, 0, 1};
Spline(1) = {1, 2};
Spline(2) = {2, 3};
Spline(3) = {3, 4};
Spline(4) = {4, 5};
Spline(5) = {5, 6};
Spline(6) = {6, 7};
Spline(7) = {7, 8};
Spline(8) = {8, 9};
Spline(9) = {9, 10};
Spline(10) = {10, 11};
Spline(11) = {11, 12};
Spline(12) = {12, 1};
Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(1) = {1};
Mesh.RecombineAll = 1;
Physical Line(0) = {1, 2, 3, 4, 5, 7, 8, 9, 10, 11};
Physical Line(10) = {6};
Physical Line(20) = {12};
Physical Surface(0) = {1};
